MONGODB_URI="mongodb+srv://rahuljha8_db_user:Rahuljha8178@cluster0.avyghjz.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dt1kpg27i'
CLOUDINARY_API_KEY='157179385373944'
CLOUDINARY_API_SECRET='0_fgax__9xgZjMIAccP24-pp9mQ'